apphosting.yaml (before)
# Settings for Backend (on Cloud Run).
# See https://firebase.google.com/docs/app-hosting/configure#cloud-run
runConfig:
  minInstances: 0
  maxInstances: 100
  concurrency: 80
  cpu: 2
  memoryMiB: 1024

# Build configuration for monorepo setup
# Build commands will run from repository root, then build the web app
build:
  commands:
    # Install pnpm globally
    - npm install -g pnpm@latest
    # Install dependencies for the entire monorepo from root
    - pnpm install --frozen-lockfile
    # Build shared types and copy to web directory
    - node scripts/build-shared-types.js web
    # Change to web directory where buildpack expects to run
    - cd web
    # Install dependencies in web directory (uses copied lockfile)
    - pnpm install --frozen-lockfile
    # Build the Next.js application
    - pnpm run build

# Environment variables and secrets.
env:
  # Configure environment variables.
  # See https://firebase.google.com/docs/app-hosting/configure#user-defined-environment
  - variable: NODE_ENV
    value: production
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_TELEMETRY_DISABLED
    value: "1"
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_PUBLIC_REST_API_ENDPOINT
    value: https://ee-next-test--elektro-ekspert-apps.europe-west4.hosted.app/api
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_PUBLIC_SITE_URL
    value: https://ee-next-test--elektro-ekspert-apps.europe-west4.hosted.app/
    availability:
      - BUILD
      - RUNTIME
  # Firebase Configuration
  - variable: NEXT_PUBLIC_FIREBASE_API_KEY
    value: AIzaSyDHxSr5jys7NU5xnuZTXB9EOsB1JrJ_K94
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
    value: elektro-ekspert-apps.firebaseapp.com
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_PUBLIC_FIREBASE_PROJECT_ID
    value: elektro-ekspert-apps
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
    value: elektro-ekspert-apps.firebasestorage.app
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
    value: "494385427557"
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_PUBLIC_FIREBASE_APP_ID
    value: 1:494385427557:web:27ee4a7bd96966c0e5028c
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID
    value: G-NS7WV19N5L
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_PUBLIC_FIREBASE_REGION
    value: europe-west1
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_PUBLIC_API_BASE_URL
    value: https://europe-west1-elektro-ekspert-apps.cloudfunctions.net
    availability:
      - BUILD
      - RUNTIME

  # Grant access to secrets in Cloud Secret Manager.
  # See https://firebase.google.com/docs/app-hosting/configure#secret-parameters
  # - variable: MY_SECRET
  #   secret: mySecretRef

apphosting.yaml (after)
# Settings for Backend (on Cloud Run).
# See https://firebase.google.com/docs/app-hosting/configure#cloud-run
runConfig:
  minInstances: 0
  maxInstances: 100
  concurrency: 80
  cpu: 2
  memoryMiB: 1024

# Build configuration for monorepo setup
# Build commands will run from repository root
build:
  commands:
    # Install pnpm globally
    - npm install -g pnpm@latest
    # Install dependencies for the entire monorepo from root (single lockfile)
    - pnpm install --frozen-lockfile
    # Build shared types and copy to web directory
    - node scripts/build-shared-types.js web
    # Build the Next.js application from root using workspace commands
    - pnpm run web:build

# Environment variables and secrets.
env:
  # Configure environment variables.
  # See https://firebase.google.com/docs/app-hosting/configure#user-defined-environment
  - variable: NODE_ENV
    value: production
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_TELEMETRY_DISABLED
    value: "1"
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_PUBLIC_REST_API_ENDPOINT
    value: https://ee-next-test--elektro-ekspert-apps.europe-west4.hosted.app/api
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_PUBLIC_SITE_URL
    value: https://ee-next-test--elektro-ekspert-apps.europe-west4.hosted.app/
    availability:
      - BUILD
      - RUNTIME
  # Firebase Configuration
  - variable: NEXT_PUBLIC_FIREBASE_API_KEY
    value: AIzaSyDHxSr5jys7NU5xnuZTXB9EOsB1JrJ_K94
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
    value: elektro-ekspert-apps.firebaseapp.com
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_PUBLIC_FIREBASE_PROJECT_ID
    value: elektro-ekspert-apps
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
    value: elektro-ekspert-apps.firebasestorage.app
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
    value: "494385427557"
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_PUBLIC_FIREBASE_APP_ID
    value: 1:494385427557:web:27ee4a7bd96966c0e5028c
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID
    value: G-NS7WV19N5L
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_PUBLIC_FIREBASE_REGION
    value: europe-west1
    availability:
      - BUILD
      - RUNTIME
  - variable: NEXT_PUBLIC_API_BASE_URL
    value: https://europe-west1-elektro-ekspert-apps.cloudfunctions.net
    availability:
      - BUILD
      - RUNTIME

  # Grant access to secrets in Cloud Secret Manager.
  # See https://firebase.google.com/docs/app-hosting/configure#secret-parameters
  # - variable: MY_SECRET
  #   secret: mySecretRef

apphosting.yaml (diff)
@@ -8,21 +8,17 @@ runConfig:
   memoryMiB: 1024
 
 # Build configuration for monorepo setup
-# Build commands will run from repository root, then build the web app
+# Build commands will run from repository root
 build:
   commands:
     # Install pnpm globally
     - npm install -g pnpm@latest
-    # Install dependencies for the entire monorepo from root
+    # Install dependencies for the entire monorepo from root (single lockfile)
     - pnpm install --frozen-lockfile
     # Build shared types and copy to web directory
     - node scripts/build-shared-types.js web
-    # Change to web directory where buildpack expects to run
-    - cd web
-    # Install dependencies in web directory (uses copied lockfile)
-    - pnpm install --frozen-lockfile
-    # Build the Next.js application
-    - pnpm run build
+    # Build the Next.js application from root using workspace commands
+    - pnpm run web:build
 
 # Environment variables and secrets.
 env:
